<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Byke</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
					<h1>fitness</h1>
					<ul>
						<li><a href="#">главная</a></li>
						<li><a href="#">товары</a></li>
						<li><a href="#">о_нас</a></li>
						<li><a href="#">контакты</a></li>
					</ul>		
			</header>
			<main class="main">
				<div class="left">
					<ul>
						<li><a href="#">Ноутбуки</a></li>
						<li><a href="#">Планшеты</a></li>
						<li><a href="#">Телефоны</a></li>
						<li><a href="#">Телевизоры</a></li>
						<li><a href="#">Бытовая техника</a></li>
						<li><a href="#">Автотовары</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><img src="images/byke.png" alt="byke"></li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deserunt dolorum libero voluptatibus consequuntur perspiciatis a quam laborum ab dicta enim velit cupiditate soluta similique error ullam ipsum, quisquam! Animi!</li>
					</ul>
				</div>
				
			</main>
			<footer class="footer">
				<ul>
					<li><a href="#">главная</a></li>
					<li><a href="#">товары</a></li>
					<li><a href="#">о_нас</a></li>
					<li><a href="#">контакты</a></li>
					<li>2014 &#169 all rights reserved</li>
				</ul>
				
			</footer>



		</div>
	</div>
	
</body>
</html>